from flask import Flask,request
import sqlite3
app = Flask(__name__)

conn = sqlite3.connect("hw55.db")
cursor = conn.cursor()
stmt = "SELECT * FROM krtc"
cursor.execute(stmt)
start=[]
final=[]
c=[]

for row in cursor.fetchall():
    q,w,e=row
    start.append(q)
    final.append(w)
    c.append(e)
conn.close()



@app.route('/')
def main():
    s='''小港站
高雄國際機場站
草衙站
前鎮高中站
凱旋站
獅甲站
三多商圈站
中央公園站
美麗島站
高雄車站
後驛站
凹子底站
巨蛋站
生態園區站
左營站
世運站
油廠國小站
楠梓加工區站
後勁站
都會公園站
青埔站
橋頭糖廠站
橋頭火車站
南岡山站'''


    s=s.split('\n')
    f='''西子灣站
鹽埕埔站
市議會站
美麗島站
信義國小站
文化中心站
五塊厝站
技擊館站
衛武營站
鳳山西站
鳳山站
大東站
鳳山國中站
大寮站'''
    f=f.split('\n')
    doc='''<TITLE>KRTC</TITLE>

<FORM METHOD=POST ACTION=/price>

    <TABLE>
       <TR> <TD> <label for="startStation">Start Station</label> </TD><TD><select id="startStation" name="startStation"><option value="小港站">小港站'''
    for i in range(len(s)):
        doc = doc+'''</option><option value={}>{}'''.format(s[i],s[i])

    doc = doc+'''</select> </TD></TR>'''

    doc = doc+''' <TR> <TD> <label for="endStation">End Station</label> </TD><TD> <select id="endStation" name="endStation"><option value="小港站">小港站'''
    for i in range(len(f)):
        doc = doc+'''</option><option value={}>{}'''.format(f[i],f[i])

    doc = doc+'''</select> </TD></TR>'''


    doc = doc+'''            <TR><TD></TD><TD> <input id="submit" name="submit" type="submit" value="Submit"> </TD></TR>



            <input id="csrf_token" name="csrf_token" type="hidden" value="ImQ5M2Q4MGJhMmJkZmI4ZWE4NmRkZTIwZTYwY2E3YWM1NWNjMGIwNjki.X823-g.K9R_Zw9QCIfaP9RK2DS7zY6sxo8">


    </TABLE>

</FORM>'''

    return doc


@app.route('/price',methods=['GET','POST'])
def price():
    s='''小港站 高雄國際機場站 17元
小港站 草衙站 17元
小港站 前鎮高中站 17元
小港站 凱旋站 22元
小港站 獅甲站 22元
小港站 三多商圈站 26元
小港站 中央公園站 30元
小港站 美麗島站 30元
小港站 高雄車站 30元
小港站 後驛站 34元
小港站 凹子底站 34元
小港站 巨蛋站 39元
小港站 生態園區站 39元
小港站 左營站 43元
小港站 世運站 47元
小港站 油廠國小站 47元
小港站 楠梓加工區站 51元
小港站 後勁站 51元
小港站 都會公園站 51元
小港站 青埔站 51元
小港站 橋頭糖廠站 51元
小港站 橋頭火車站 51元
小港站 南岡山站 51元
小港站 西子灣站 39元
小港站 鹽埕埔站 34元
小港站 市議會站 30元
小港站 信義國小站 30元
小港站 文化中心站 34元
小港站 五塊厝站 34元
小港站 技擊館站 39元
小港站 衛武營站 39元
小港站 鳳山西站 39元
小港站 鳳山站 43元
小港站 大東站 43元
小港站 鳳山國中站 47元
小港站 大寮站 47元
高雄國際機場站 草衙站 17元
高雄國際機場站 前鎮高中站 17元
高雄國際機場站 凱旋站 17元
高雄國際機場站 獅甲站 22元
高雄國際機場站 三多商圈站 22元
高雄國際機場站 中央公園站 26元
高雄國際機場站 美麗島站 26元
高雄國際機場站 高雄車站 30元
高雄國際機場站 後驛站 30元
高雄國際機場站 凹子底站 34元
高雄國際機場站 巨蛋站 34元
高雄國際機場站 生態園區站 39元
高雄國際機場站 左營站 43元
高雄國際機場站 世運站 43元
高雄國際機場站 油廠國小站 47元
高雄國際機場站 楠梓加工區站 47元
高雄國際機場站 後勁站 47元
高雄國際機場站 都會公園站 51元
高雄國際機場站 青埔站 51元
高雄國際機場站 橋頭糖廠站 51元
高雄國際機場站 橋頭火車站 51元
高雄國際機場站 南岡山站 51元
高雄國際機場站 西子灣站 34元
高雄國際機場站 鹽埕埔站 30元
高雄國際機場站 市議會站 30元
高雄國際機場站 信義國小站 30元
高雄國際機場站 文化中心站 30元
高雄國際機場站 五塊厝站 30元
高雄國際機場站 技擊館站 34元
高雄國際機場站 衛武營站 34元
高雄國際機場站 鳳山西站 39元
高雄國際機場站 鳳山站 39元
高雄國際機場站 大東站 39元
高雄國際機場站 鳳山國中站 43元
高雄國際機場站 大寮站 47元
草衙站 前鎮高中站 17元
草衙站 凱旋站 17元
草衙站 獅甲站 17元
草衙站 三多商圈站 17元
草衙站 中央公園站 22元
草衙站 美麗島站 22元
草衙站 高雄車站 26元
草衙站 後驛站 26元
草衙站 凹子底站 30元
草衙站 巨蛋站 30元
草衙站 生態園區站 34元
草衙站 左營站 39元
草衙站 世運站 39元
草衙站 油廠國小站 43元
草衙站 楠梓加工區站 43元
草衙站 後勁站 47元
草衙站 都會公園站 47元
草衙站 青埔站 51元
草衙站 橋頭糖廠站 51元
草衙站 橋頭火車站 51元
草衙站 南岡山站 51元
草衙站 西子灣站 30元
草衙站 鹽埕埔站 26元
草衙站 市議會站 26元
草衙站 信義國小站 26元
草衙站 文化中心站 26元
草衙站 五塊厝站 30元
草衙站 技擊館站 30元
草衙站 衛武營站 30元
草衙站 鳳山西站 34元
草衙站 鳳山站 34元
草衙站 大東站 34元
草衙站 鳳山國中站 39元
草衙站 大寮站 43元
前鎮高中站 凱旋站 17元
前鎮高中站 獅甲站 17元
前鎮高中站 三多商圈站 17元
前鎮高中站 中央公園站 17元
前鎮高中站 美麗島站 22元
前鎮高中站 高雄車站 22元
前鎮高中站 後驛站 26元
前鎮高中站 凹子底站 26元
前鎮高中站 巨蛋站 30元
前鎮高中站 生態園區站 30元
前鎮高中站 左營站 34元
前鎮高中站 世運站 39元
前鎮高中站 油廠國小站 39元
前鎮高中站 楠梓加工區站 43元
前鎮高中站 後勁站 43元
前鎮高中站 都會公園站 47元
前鎮高中站 青埔站 47元
前鎮高中站 橋頭糖廠站 51元
前鎮高中站 橋頭火車站 51元
前鎮高中站 南岡山站 51元
前鎮高中站 西子灣站 26元
前鎮高中站 鹽埕埔站 26元
前鎮高中站 市議會站 22元
前鎮高中站 信義國小站 22元
前鎮高中站 文化中心站 22元
前鎮高中站 五塊厝站 26元
前鎮高中站 技擊館站 26元
前鎮高中站 衛武營站 30元
前鎮高中站 鳳山西站 30元
前鎮高中站 鳳山站 30元
前鎮高中站 大東站 34元
前鎮高中站 鳳山國中站 34元
前鎮高中站 大寮站 39元
凱旋站 獅甲站 17元
凱旋站 三多商圈站 17元
凱旋站 中央公園站 17元
凱旋站 美麗島站 17元
凱旋站 高雄車站 22元
凱旋站 後驛站 22元
凱旋站 凹子底站 26元
凱旋站 巨蛋站 26元
凱旋站 生態園區站 30元
凱旋站 左營站 30元
凱旋站 世運站 34元
凱旋站 油廠國小站 39元
凱旋站 楠梓加工區站 39元
凱旋站 後勁站 43元
凱旋站 都會公園站 43元
凱旋站 青埔站 47元
凱旋站 橋頭糖廠站 47元
凱旋站 橋頭火車站 51元
凱旋站 南岡山站 51元
凱旋站 西子灣站 26元
凱旋站 鹽埕埔站 22元
凱旋站 市議會站 22元
凱旋站 信義國小站 22元
凱旋站 文化中心站 22元
凱旋站 五塊厝站 22元
凱旋站 技擊館站 26元
凱旋站 衛武營站 26元
凱旋站 鳳山西站 26元
凱旋站 鳳山站 30元
凱旋站 大東站 30元
凱旋站 鳳山國中站 34元
凱旋站 大寮站 39元
獅甲站 三多商圈站 17元
獅甲站 中央公園站 17元
獅甲站 美麗島站 17元
獅甲站 高雄車站 17元
獅甲站 後驛站 17元
獅甲站 凹子底站 22元
獅甲站 巨蛋站 22元
獅甲站 生態園區站 26元
獅甲站 左營站 30元
獅甲站 世運站 34元
獅甲站 油廠國小站 34元
獅甲站 楠梓加工區站 39元
獅甲站 後勁站 39元
獅甲站 都會公園站 43元
獅甲站 青埔站 47元
獅甲站 橋頭糖廠站 47元
獅甲站 橋頭火車站 47元
獅甲站 南岡山站 51元
獅甲站 西子灣站 22元
獅甲站 鹽埕埔站 22元
獅甲站 市議會站 17元
獅甲站 信義國小站 17元
獅甲站 文化中心站 17元
獅甲站 五塊厝站 22元
獅甲站 技擊館站 22元
獅甲站 衛武營站 22元
獅甲站 鳳山西站 26元
獅甲站 鳳山站 26元
獅甲站 大東站 30元
獅甲站 鳳山國中站 30元
獅甲站 大寮站 34元
三多商圈站 中央公園站 17元
三多商圈站 美麗島站 17元
三多商圈站 高雄車站 17元
三多商圈站 後驛站 17元
三多商圈站 凹子底站 17元
三多商圈站 巨蛋站 22元
三多商圈站 生態園區站 26元
三多商圈站 左營站 26元
三多商圈站 世運站 30元
三多商圈站 油廠國小站 34元
三多商圈站 楠梓加工區站 34元
三多商圈站 後勁站 39元
三多商圈站 都會公園站 39元
三多商圈站 青埔站 43元
三多商圈站 橋頭糖廠站 47元
三多商圈站 橋頭火車站 47元
三多商圈站 南岡山站 51元
三多商圈站 西子灣站 22元
三多商圈站 鹽埕埔站 17元
ds=['GET','POST']
三多商圈站 市議會站 17元
三多商圈站 信義國小站 17元
三多商圈站 文化中心站 17元
三多商圈站 五塊厝站 17元
三多商圈站 技擊館站 22元
三多商圈站 衛武營站 22元
三多商圈站 鳳山西站 22元
三多商圈站 鳳山站 26元
三多商圈站 大東站 26元
三多商圈站 鳳山國中站 30元
三多商圈站 大寮站 34元
中央公園站 美麗島站 17元
中央公園站 高雄車站 17元
中央公園站 後驛站 17元
中央公園站 凹子底站 17元
中央公園站 巨蛋站 17元
中央公園站 生態園區站 22元
中央公園站 左營站 26元
中央公園站 世運站 30元
中央公園站 油廠國小站 30元
中央公園站 楠梓加工區站 34元
中央公園站 後勁站 34元
中央公園站 都會公園站 39元
中央公園站 青埔站 39元
中央公園站 橋頭糖廠站 43元
中央公園站 橋頭火車站 43元
中央公園站 南岡山站 47元
中央公園站 西子灣站 17元
中央公園站 鹽埕埔站 17元
中央公園站 市議會站 17元
中央公園站 信義國小站 17元
中央公園站 文化中心站 17元
中央公園站 五塊厝站 17元
中央公園站 技擊館站 17元
中央公園站 衛武營站 17元
中央公園站 鳳山西站 22元
中央公園站 鳳山站 22元
中央公園站 大東站 26元
中央公園站 鳳山國中站 26元
中央公園站 大寮站 30元
美麗島站 高雄車站 17元
美麗島站 後驛站 17元
美麗島站 凹子底站 17元
美麗島站 巨蛋站 17元
美麗島站 生態園區站 22元
美麗島站 左營站 22元
美麗島站 世運站 26元
美麗島站 油廠國小站 30元
美麗島站 楠梓加工區站 30元
美麗島站 後勁站 34元
美麗島站 都會公園站 34元
美麗島站 青埔站 39元
美麗島站 橋頭糖廠站 43元
美麗島站 橋頭火車站 43元
美麗島站 南岡山站 47元
美麗島站 西子灣站 17元
美麗島站 鹽埕埔站 17元
美麗島站 市議會站 17元
美麗島站 信義國小站 17元
美麗島站 文化中心站 17元
美麗島站 五塊厝站 17元
美麗島站 技擊館站 17元
美麗島站 衛武營站 17元
美麗島站 鳳山西站 17元
美麗島站 鳳山站 22元
美麗島站 大東站 22元
美麗島站 鳳山國中站 26元
美麗島站 大寮站 30元
高雄車站 後驛站 17元
高雄車站 凹子底站 17元
高雄車站 巨蛋站 17元
高雄車站 生態園區站 17元
高雄車站 左營站 22元
高雄車站 世運站 26元
高雄車站 油廠國小站 26元
高雄車站 楠梓加工區站 30元
高雄車站 後勁站 30元
高雄車站 都會公園站 34元
高雄車站 青埔站 39元
高雄車站 橋頭糖廠站 39元
高雄車站 橋頭火車站 43元
高雄車站 南岡山站 47元
高雄車站 西子灣站 17元
高雄車站 鹽埕埔站 17元
高雄車站 市議會站 17元
高雄車站 信義國小站 17元
高雄車站 文化中心站 17元
高雄車站 五塊厝站 17元
高雄車站 技擊館站 17元
高雄車站 衛武營站 17元
高雄車站 鳳山西站 22元
高雄車站 鳳山站 22元
高雄車站 大東站 26元
高雄車站 鳳山國中站 26元
高雄車站 大寮站 30元
後驛站 凹子底站 17元
後驛站 巨蛋站 17元
後驛站 生態園區站 17元
後驛站 左營站 17元
後驛站 世運站 22元
後驛站 油廠國小站 26元
後驛站 楠梓加工區站 26元
後驛站 後勁站 30元
後驛站 都會公園站 30元
後驛站 青埔站 34元
後驛站 橋頭糖廠站 39元
後驛站 橋頭火車站 39元
後驛站 南岡山站 43元
後驛站 西子灣站 22元
後驛站 鹽埕埔站 17元
後驛站 市議會站 17元
後驛站 信義國小站 17元
後驛站 文化中心站 17元
後驛站 五塊厝站 17元
後驛站 技擊館站 22元
後驛站 衛武營站 22元
後驛站 鳳山西站 22元
後驛站 鳳山站 26元
後驛站 大東站 26元
後驛站 鳳山國中站 30元
後驛站 大寮站 34元
凹子底站 巨蛋站 17元
凹子底站 生態園區站 17元
凹子底站 左營站 17元
凹子底站 世運站 22元
凹子底站 油廠國小站 22元
凹子底站 楠梓加工區站 26元
凹子底站 後勁站 26元
凹子底站 都會公園站 30元
凹子底站 青埔站 34元
凹子底站 橋頭糖廠站 34元
凹子底站 橋頭火車站 39元
凹子底站 南岡山站 43元
凹子底站 西子灣站 22元
凹子底站 鹽埕埔站 22元
凹子底站 市議會站 17元
凹子底站 信義國小站 17元
凹子底站 文化中心站 17元
凹子底站 五塊厝站 22元
凹子底站 技擊館站 22元
凹子底站 衛武營站 22元
凹子底站 鳳山西站 26元
凹子底站 鳳山站 26元
凹子底站 大東站 30元
凹子底站 鳳山國中站 30元
凹子底站 大寮站 34元
巨蛋站 生態園區站 17元
巨蛋站 左營站 17元
巨蛋站 世運站 17元
巨蛋站 油廠國小站 22元
巨蛋站 楠梓加工區站 22元
巨蛋站 後勁站 26元
巨蛋站 都會公園站 26元
巨蛋站 青埔站 30元
巨蛋站 橋頭糖廠站 34元
巨蛋站 橋頭火車站 34元
巨蛋站 南岡山站 39元
巨蛋站 西子灣站 26元
巨蛋站 鹽埕埔站 22元
巨蛋站 市議會站 17元
巨蛋站 信義國小站 17元
巨蛋站 文化中心站 22元
巨蛋站 五塊厝站 22元
巨蛋站 技擊館站 26元
巨蛋站 衛武營站 26元
巨蛋站 鳳山西站 26元
巨蛋站 鳳山站 30元
巨蛋站 大東站 30元
巨蛋站 鳳山國中站 34元
巨蛋站 大寮站 39元
生態園區站 左營站 17元
生態園區站 世運站 17元
生態園區站 油廠國小站 17元
生態園區站 楠梓加工區站 22元
生態園區站 後勁站 22元
生態園區站 都會公園站 26元
生態園區站 青埔站 30元
生態園區站 橋頭糖廠站 30元
生態園區站 橋頭火車站 34元
生態園區站 南岡山站 39元
生態園區站 西子灣站 26元
生態園區站 鹽埕埔站 26元
生態園區站 市議會站 22元
生態園區站 信義國小站 22元
生態園區站 文化中心站 22元
生態園區站 五塊厝站 26元
生態園區站 技擊館站 26元
生態園區站 衛武營站 30元
生態園區站 鳳山西站 30元
生態園區站 鳳山站 30元
生態園區站 大東站 34元
生態園區站 鳳山國中站 34元
生態園區站 大寮站 39元
左營站 世運站 17元
左營站 油廠國小站 17元
左營站 楠梓加工區站 17元
左營站 後勁站 17元
左營站 都會公園站 22元
左營站 青埔站 26元
左營站 橋頭糖廠站 26元
左營站 橋頭火車站 30元
左營站 南岡山站 34元
左營站 西子灣站 30元
左營站 鹽埕埔站 26元
左營站 市議會站 26元
左營站 信義國小站 26元
左營站 文化中心站 26元
左營站 五塊厝站 30元
左營站 技擊館站 30元
左營站 衛武營站 30元
左營站 鳳山西站 34元
左營站 鳳山站 34元
左營站 大東站 34元
左營站 鳳山國中站 39元
左營站 大寮站 43元
世運站 油廠國小站 17元
世運站 楠梓加工區站 17元
世運站 後勁站 17元
世運站 都會公園站 17元
世運站 青埔站 22元
世運站 橋頭糖廠站 22元
世運站 橋頭火車站 26元
世運站 南岡山站 30元
世運站 西子灣站 34元
世運站 鹽埕埔站 30元
世運站 市議會站 30元
世運站 信義國小站 30元
世運站 文化中心站 30元
世運站 五塊厝站 30元
世運站 技擊館站 34元
世運站 衛武營站 34元
世運站 鳳山西站 39元
世運站 鳳山站 39元
世運站 大東站 39元
世運站 鳳山國中站 43元
世運站 大寮站 47元
油廠國小站 楠梓加工區站 17元
油廠國小站 後勁站 17元
油廠國小站 都會公園站 17元
油廠國小站 青埔站 22元
油廠國小站 橋頭糖廠站 22元
油廠國小站 橋頭火車站 26元
油廠國小站 南岡山站 30元
油廠國小站 西子灣站 34元
油廠國小站 鹽埕埔站 34元
油廠國小站 市議會站 30元
油廠國小站 信義國小站 30元
油廠國小站 文化中心站 30元
油廠國小站 五塊厝站 34元
油廠國小站 技擊館站 34元
油廠國小站 衛武營站 39元
油廠國小站 鳳山西站 39元
油廠國小站 鳳山站 39元
油廠國小站 大東站 43元
油廠國小站 鳳山國中站 43元
油廠國小站 大寮站 47元
楠梓加工區站 後勁站 17元
楠梓加工區站 都會公園站 17元
楠梓加工區站 青埔站 17元
楠梓加工區站 橋頭糖廠站 17元
楠梓加工區站 橋頭火車站 22元
楠梓加工區站 南岡山站 26元
楠梓加工區站 西子灣站 39元
楠梓加工區站 鹽埕埔站 34元
楠梓加工區站 市議會站 34元
楠梓加工區站 信義國小站 34元
楠梓加工區站 文化中心站 34元
楠梓加工區站 五塊厝站 34元
楠梓加工區站 技擊館站 39元
楠梓加工區站 衛武營站 39元
楠梓加工區站 鳳山西站 43元
楠梓加工區站 鳳山站 43元
楠梓加工區站 大東站 43元
楠梓加工區站 鳳山國中站 47元
楠梓加工區站 大寮站 47元
後勁站 都會公園站 17元
後勁站 青埔站 17元
後勁站 橋頭糖廠站 17元
後勁站 橋頭火車站 17元
後勁站 南岡山站 26元
後勁站 西子灣站 43元
後勁站 鹽埕埔站 39元
後勁站 市議會站 34元
後勁站 信義國小站 34元
後勁站 文化中心站 34元
後勁站 五塊厝站 39元
後勁站 技擊館站 39元
後勁站 衛武營站 43元
後勁站 鳳山西站 43元
後勁站 鳳山站 43元
後勁站 大東站 47元
後勁站 鳳山國中站 47元
後勁站 大寮站 51元
都會公園站 青埔站 17元
都會公園站 橋頭糖廠站 17元
都會公園站 橋頭火車站 17元
都會公園站 南岡山站 22元
都會公園站 西子灣站 43元
都會公園站 鹽埕埔站 39元
都會公園站 市議會站 39元
都會公園站 信義國小站 39元
都會公園站 文化中心站 39元
都會公園站 五塊厝站 43元
都會公園站 技擊館站 43元
都會公園站 衛武營站 43元
都會公園站 鳳山西站 47元
都會公園站 鳳山站 47元
都會公園站 大東站 47元
都會公園站 鳳山國中站 47元
都會公園站 大寮站 51元
青埔站 橋頭糖廠站 17元
青埔站 橋頭火車站 17元
青埔站 南岡山站 17元
青埔站 西子灣站 47元
青埔站 鹽埕埔站 43元
青埔站 市議會站 43元
青埔站 信義國小站 43元
青埔站 文化中心站 43元
青埔站 五塊厝站 43元
青埔站 技擊館站 47元
青埔站 衛武營站 47元
青埔站 鳳山西站 47元
青埔站 鳳山站 47元
青埔站 大東站 51元
青埔站 鳳山國中站 51元
青埔站 大寮站 51元
橋頭糖廠站 橋頭火車站 17元
橋頭糖廠站 南岡山站 17元
橋頭糖廠站 西子灣站 47元
橋頭糖廠站 鹽埕埔站 47元
橋頭糖廠站 市議會站 43元
橋頭糖廠站 信義國小站 43元
橋頭糖廠站 文化中心站 43元
橋頭糖廠站 五塊厝站 47元
橋頭糖廠站 技擊館站 47元
橋頭糖廠站 衛武營站 47元
橋頭糖廠站 鳳山西站 51元
橋頭糖廠站 鳳山站 51元
橋頭糖廠站 大東站 51元
橋頭糖廠站 鳳山國中站 51元
橋頭糖廠站 大寮站 51元
橋頭火車站 南岡山站 17元
橋頭火車站 西子灣站 47元
橋頭火車站 鹽埕埔站 47元
橋頭火車站 市議會站 47元
橋頭火車站 信義國小站 43元
橋頭火車站 文化中心站 47元
橋頭火車站 五塊厝站 47元
橋頭火車站 技擊館站 47元
橋頭火車站 衛武營站 51元
橋頭火車站 鳳山西站 51元
橋頭火車站 鳳山站 51元
橋頭火車站 大東站 51元
橋頭火車站 鳳山國中站 51元
橋頭火車站 大寮站 51元
南岡山站 西子灣站 51元
南岡山站 鹽埕埔站 51元
南岡山站 市議會站 47元
南岡山站 信義國小站 47元
南岡山站 文化中心站 51元
南岡山站 五塊厝站 51元
南岡山站 技擊館站 51元
南岡山站 衛武營站 51元
南岡山站 鳳山西站 51元
南岡山站 鳳山站 51元
南岡山站 大東站 51元
南岡山站 鳳山國中站 51元
南岡山站 大寮站 51元
西子灣站 鹽埕埔站 17元
西子灣站 市議會站 17元
西子灣站 信義國小站 17元
西子灣站 文化中心站 22元
西子灣站 五塊厝站 22元
西子灣站 技擊館站 22元
西子灣站 衛武營站 26元
西子灣站 鳳山西站 26元
西子灣站 鳳山站 30元
西子灣站 大東站 30元
西子灣站 鳳山國中站 30元
西子灣站 大寮站 39元
鹽埕埔站 市議會站 17元
鹽埕埔站 信義國小站 17元
鹽埕埔站 文化中心站 17元
鹽埕埔站 五塊厝站 17元
鹽埕埔站 技擊館站 22元
鹽埕埔站 衛武營站 22元
鹽埕埔站 鳳山西站 22元
鹽埕埔站 鳳山站 26元
鹽埕埔站 大東站 26元
鹽埕埔站 鳳山國中站 30元
鹽埕埔站 大寮站 34元
市議會站 信義國小站 17元
市議會站 文化中心站 17元
市議會站 五塊厝站 17元
市議會站 技擊館站 17元
市議會站 衛武營站 17元
市議會站 鳳山西站 22元
市議會站 鳳山站 22元
市議會站 大東站 26元
市議會站 鳳山國中站 26元
市議會站 大寮站 30元
信義國小站 文化中心站 17元
信義國小站 五塊厝站 17元
信義國小站 技擊館站 17元
信義國小站 衛武營站 17元
信義國小站 鳳山西站 17元
信義國小站 鳳山站 17元
信義國小站 大東站 22元
信義國小站 鳳山國中站 22元
信義國小站 大寮站 26元
文化中心站 五塊厝站 17元
文化中心站 技擊館站 17元
文化中心站 衛武營站 17元
文化中心站 鳳山西站 17元
文化中心站 鳳山站 17元
文化中心站 大東站 17元
文化中心站 鳳山國中站 22元
文化中心站 大寮站 26元
五塊厝站 技擊館站 17元
五塊厝站 衛武營站 17元
五塊厝站 鳳山西站 17元
五塊厝站 鳳山站 17元
五塊厝站 大東站 17元
五塊厝站 鳳山國中站 17元
五塊厝站 大寮站 26元
技擊館站 衛武營站 17元
技擊館站 鳳山西站 17元
技擊館站 鳳山站 17元
技擊館站 大東站 17元
技擊館站 鳳山國中站 17元
技擊館站 大寮站 22元
衛武營站 鳳山西站 17元
衛武營站 鳳山站 17元
衛武營站 大東站 17元
衛武營站 鳳山國中站 17元
衛武營站 大寮站 22元
鳳山西站 鳳山站 17元
鳳山西站 大東站 17元
鳳山西站 鳳山國中站 17元
鳳山西站 大寮站 17元
鳳山站 大東站 17元
鳳山站 鳳山國中站 17元
鳳山站 大寮站 17元
大東站 鳳山國中站 17元
大東站 大寮站 17元
鳳山國中站 大寮站 17元
'''
    a=s.split('\n')
    startStation=request.form['startStation']
    endStation=request.form['endStation']
    doc=startStation + '-' + endStation
    for i in range(len(start)):
        if startStation==endStation:
           cl=17
        if startStation==start[i] and endStation==final[i]:
           cl=c[i]
    return doc
